App.xaml

<Application x:Class="Comfandi_.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Comfandi_"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.teal.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--Definicion De Los Colores Para La Aplicación-->
            <SolidColorBrush x:Key="AzulBordeExterior" Color="#224C96"/>
            <SolidColorBrush x:Key="AzulInteriorSuperior" Color="#01A0E4"/>
            <SolidColorBrush x:Key="AzulInteriorInferior" Color="#0075B9"/>
            <SolidColorBrush x:Key="ColorLetras" Color="White"/>
            <SolidColorBrush x:Key="RojoBotones" Color="#ED1C24"/>

            <!--Definicion Estilo para las Etiquetas de Login-->
            <Style TargetType="Label" x:Key="lb_Login">
                <Setter Property="Width" Value="140" />
                <Setter Property="Height" Value="80"/>
                <Setter Property="FontSize" Value="27"/>
                <Setter Property="Margin" Value="0,3,0,0"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontFamily" Value="Margem Rounded Medium"/>
            </Style>

            <!--Definicion Estilo para los campos de Texto de Login-->
            <Style TargetType="TextBox" x:Key="Txt_Login">
                <Setter Property="FontSize" Value="50"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderBrush" Value="{StaticResource AzulBordeExterior}"/>
                <Setter Property="BorderThickness" Value="4"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Height" Value="76"/>
                <Setter Property="Width" Value="390"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="10">
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="{StaticResource AzulBordeExterior}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--Definicion Estilo para los campos de Pass de Login-->
            <Style TargetType="PasswordBox" x:Key="Pass_Login">
                <Setter Property="FontSize" Value="50"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderBrush" Value="{StaticResource AzulBordeExterior}"/>
                <Setter Property="BorderThickness" Value="4"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Height" Value="76"/>
                <Setter Property="Width" Value="390"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="PasswordBox">
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"  CornerRadius="10">
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="{StaticResource AzulBordeExterior}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style>

            <!--Definicion Estilo para los Botones de La aplicacion-->
            <Style TargetType="Button" x:Key="btn_Template">
                <Setter Property="Width" Value="235" />
                <Setter Property="Height" Value="70"/>
                <Setter Property="FontSize" Value="45"/>
                <Setter Property="FontFamily" Value="Margem Rounded Medium"/>
                <Setter Property="Margin" Value="0,3,0,0"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Background" Value="{StaticResource RojoBotones}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="Border" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>


    </Application.Resources>
</Application>
