App.xaml

<Application x:Class="FacturasEnel.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FacturasEnel"
             Exit="Application_Exit"
             >
    <!--StartupUri="MainWindow.xaml"-->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.teal.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--Definicion De Los Colores Para La Aplicación-->
            <SolidColorBrush x:Key="AzulBordeExterior" Color="#FF95BD1F"/>
            <SolidColorBrush x:Key="AzulInteriorSuperior" Color="#01A0E4"/>
            <SolidColorBrush x:Key="AzulInteriorInferior" Color="#0075B9"/>
            <SolidColorBrush x:Key="ColorLetras" Color="White"/>
            <SolidColorBrush x:Key="VerdeBotones" Color="#FF95BD1F"/>
            <SolidColorBrush x:Key="GrisInHabilitado" Color="#FFBDB7B7"/>


            <!--Definicion Estilo para las Etiquetas de Login-->
            <Style TargetType="Label" x:Key="lb_Login">
                <Setter Property="Width" Value="140" />
                <Setter Property="Height" Value="80"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="Margin" Value="0,3,0,0"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontFamily" Value="Archer Medium"/>
            </Style>

            <!--Definicion Estilo para los campos de Texto de Login-->
            <Style TargetType="TextBox" x:Key="Txt_Login">
                <Setter Property="FontSize" Value="50"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderBrush" Value="{StaticResource AzulBordeExterior}"/>
                <Setter Property="BorderThickness" Value="4"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Height" Value="76"/>
                <Setter Property="Width" Value="390"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="10">
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="{StaticResource AzulBordeExterior}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="{StaticResource GrisInHabilitado}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--Definicion Estilo para los campos de Pass de Login-->
            <Style TargetType="PasswordBox" x:Key="Pass_Login">
                <Setter Property="FontSize" Value="50"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderBrush" Value="{StaticResource AzulBordeExterior}"/>
                <Setter Property="BorderThickness" Value="4"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Height" Value="76"/>
                <Setter Property="Width" Value="390"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="PasswordBox">
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"  CornerRadius="10">
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="{StaticResource AzulBordeExterior}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style>
            <Style TargetType="Button" x:Key="btn_Admin">
            </Style>

            <!--Definicion Estilo para los Botones de La aplicacion-->
            <Style TargetType="Button" x:Key="btn_Template">
                <Setter Property="Width" Value="235" />
                <Setter Property="Height" Value="70"/>
                <Setter Property="FontSize" Value="45"/>
                <Setter Property="FontFamily" Value="HelveticaNeue-BoldCond"/>
                <Setter Property="Margin" Value="10,3,0,0"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="{StaticResource ColorLetras}"/>
                <Setter Property="Background" Value="{StaticResource VerdeBotones}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="Border" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <!-- ESTE STORYBOARD AGRANDA LA IMAGEN EN EL TIEMPO DEFINIDO -->
            <Storyboard x:Key="AgrandarImg">
                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" From="1" To="1.04" Duration="0:0:0.1" />
                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY"  From="1" To="1.04"  Duration="0:0:0.1" />
            </Storyboard>
            <!-- ESTE STORYBOARD ENCOGE LA IMAGEN EN EL TIEMPO DEFINIDO -->
            <Storyboard x:Key="EncogerImg">
                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" From="1.04" To="1" Duration="0:0:0.1" />
                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" From="1.04" To="1" Duration="0:0:0.1" />
            </Storyboard>

            <Style TargetType ="{x:Type Image}">
                <Setter Property="Margin" Value="0,1,10,1"/>
                <Setter Property="DockPanel.Dock" Value="Right"/>
                <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>

                    <Trigger Property="IsMouseOver" Value="True">
                        <!--<Trigger.EnterActions>
                            <BeginStoryboard Storyboard="{StaticResource AgrandarImg}" />
                        </Trigger.EnterActions>-->
                        <!--<Trigger.ExitActions>
                            <BeginStoryboard Storyboard="{StaticResource EncogerImg}" />
                        </Trigger.ExitActions>-->
                    </Trigger>
                    <!--<EventTrigger RoutedEvent="Image.MouseDown">
                        <EventTrigger.Actions>
                            <BeginStoryboard Storyboard="{StaticResource EncogerImg}" />
                        </EventTrigger.Actions>
                    </EventTrigger>-->

                    <!--<EventTrigger RoutedEvent="Image.MouseUp">
                        <EventTrigger.Actions>
                            <BeginStoryboard Storyboard="{StaticResource AgrandarImg}" />
                        </EventTrigger.Actions>
                    </EventTrigger>-->

                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type Image}" x:Key="img_btnAdmin">
            </Style>

            <Style TargetType="{x:Type Image}" x:Key="img_btn">
                <Setter Property="Margin" Value="0,1,10,1"/>
                <Setter Property="DockPanel.Dock" Value="Right"/>
                <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="1" ScaleY="1" />
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Image.MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                            Storyboard.TargetProperty="RenderTransform.ScaleX"
                            From="1"
                            To="1.03"
                            Duration="0:0:0.1">
                                    </DoubleAnimation>
                                    <DoubleAnimation
                            Storyboard.TargetProperty="RenderTransform.ScaleY"
                            From="1"
                            To="1.03"
                            Duration="0:0:0.1">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="Image.MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                            Storyboard.TargetProperty="RenderTransform.ScaleX"
                            From="1.03"
                            To="1"
                            Duration="0:0:0.1">
                                    </DoubleAnimation>
                                    <DoubleAnimation
                            Storyboard.TargetProperty="RenderTransform.ScaleY"
                            From="1.03"
                            To="1"
                            Duration="0:0:0.1">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Image.MouseDown">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                Storyboard.TargetProperty="RenderTransform.ScaleX"
                                From="1.03" To="0.99"
                                Duration="0:0:0.1">
                                    </DoubleAnimation>
                                    <DoubleAnimation
                                Storyboard.TargetProperty="RenderTransform.ScaleY"
                                From="1.03"
                                To="0.99"
                                Duration="0:0:0.1">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Style.Triggers>
            </Style>


            <!--<Style TargetType="{x:Type Image}" x:Key="tmp_btn_Image">
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="1" ScaleY="1" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Opacity="10" Color="#FFBDB7B7">
                        </DropShadowEffect>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Image.MouseDown">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Effect.Opacity" From="0" To="0.5" Duration="0:0:1">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Style.Triggers>
            </Style>-->


        </ResourceDictionary>
    </Application.Resources>
</Application>
