Teclado/TecladoAlfaNumericoCaracteres.xaml

<UserControl x:Class="FacturasEnel.Teclado.TecladoAlfaNumericoCaracteres"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             >
    <UserControl.Resources>
        <SolidColorBrush x:Key="ColorBaseBotonesEstado_1" Color="#224C96"/>
        <SolidColorBrush x:Key="ColorBaseBotonesEstado_2" Color="White"/>
        <SolidColorBrush x:Key="ColorBaseLetrasEstado_1" Color="White"/>
        <SolidColorBrush x:Key="ColorBaseLetrasEstado_2" Color="#224C96"/>
        <SolidColorBrush x:Key="ColorLetras" Color="White"/>

        <Style TargetType="{x:Type StackPanel}" x:Key="MargenColumnas">
            <Setter Property="Margin" Value="3,0,0,0"/>
        </Style>

        <!--Definición de Estilo para los botones del Teclado-->
        <Style TargetType="Button" x:Key="TabButtonLast">
            <Setter Property="Width" Value="60" />
            <Setter Property="Height" Value="60"/>
            <Setter Property="FontSize" Value="33"/>
            <Setter Property="Margin" Value="0,3,0,0"/>
            <Setter Property="BorderBrush" Value="{StaticResource AzulBordeExterior}"/>
            <Setter Property="Foreground" Value="{StaticResource ColorBaseLetrasEstado_1}"/>
            <Setter Property="BorderThickness" Value="2,2,2,5"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="{Binding Source={StaticResource ColorBaseBotonesEstado_1},Path=Color}" Offset="0.3"/>
                        <GradientStop Color="{Binding Source={StaticResource ColorBaseBotonesEstado_1},Path=Color}" Offset="0.445"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" CornerRadius="10,10,10,10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True" >
                                <Setter Property="Background" Value="{StaticResource ColorBaseBotonesEstado_2}" TargetName="Border" />
                                <Setter Property="BorderBrush" Value="{StaticResource AzulBordeExterior}" TargetName="Border" />
                                <Setter Property= "TextBlock.FontSize" Value="37"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="{StaticResource ColorBaseLetrasEstado_2}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{StaticResource ColorBaseBotonesEstado_2}" TargetName="Border" />
                                <Setter Property="BorderBrush" Value="{StaticResource AzulBordeExterior}" TargetName="Border" />
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="BorderThickness" Value="4,4,4,7"/>
                                <Setter Property= "TextBlock.FontSize" Value="35"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--DefiniciónTecladoAlfabetico-->
        <Grid x:Name="Fila_AlfaBetico" Grid.Row="0" VerticalAlignment="Top" Width="Auto" Height="Auto" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!--Fila Q, A, Mayus, 123-->
            <StackPanel  Grid.Column="0" Grid.Row="0" Style="{StaticResource MargenColumnas}">
                <Button Content="{Binding Q}" Tag="Q" Style="{StaticResource TabButtonLast}" Click="TeclaPresionada"/>
                <Button Content="{Binding A}" Tag="A" Style="{StaticResource TabButtonLast}" Click="TeclaPresionada"/>
                <Button Content="↑" Tag="" Style="{StaticResource TabButtonLast}" Click="Btn_Mayusculas"/>
            </StackPanel>
            <!--Fila W, S, Z -->
            <StackPanel Grid.Column="1" Grid.Row="0" Style="{StaticResource MargenColumnas}">
                <Button Content="{Binding W}" Tag="W" Style="{StaticResource TabButtonLast}" Click="TeclaPresionada"/>
                <Button Content="{Binding S}" Tag="S" Style="{StaticResource TabButtonLast}" Click="TeclaPresionada"/>
                <Button Content="{Binding Z}" Tag="Z" Style="{StaticResource TabButtonLast}" Click="TeclaPresionada"/>
                <Button Content="123"  Tag="NUMEROS" Style="{StaticResource TabButtonLast}" Click="Btn_Numeros_Click" Margin="0,3,-62,0" Width="Auto"/>
            </StackPanel>
            <!--Fila E, D, X -->
            <StackPanel Grid.Column="2" Grid.Row="0" Style="{StaticResource MargenColumnas}">
                <Button Content="{Binding E}" Tag="E" Style="{StaticResource TabButtonLast}" Click="TeclaPresionada"/>
                <Button Content="{Binding D}" Tag="D" Style="{StaticResource TabButtonLast}" Click="TeclaPresionada"/>
                <Button Content="{Binding X}" Tag="X" Style="{StaticResource TabButtonLast}" Click="TeclaPresionada"/>
            </StackPanel>
            <!--Fila R, F, C -->
            <StackPanel Grid.Column="3" Grid.Row="0" Style="{StaticResource MargenColumnas}">
                <Button Content="{Binding R}" Tag="R" Style="{StaticResource TabButtonLast}" Click="TeclaPresionada"/>
                <Button Content="{Binding F}" Tag="F" Style="{StaticResource TabButtonLast}" Click="TeclaPresionada"/>
                <Button Content="{Binding C}" Tag="C" Style="{StaticResource TabButtonLast}" Click="TeclaPresionada"/>
            </StackPanel>
            <!--Fila T, G, V -->
            <StackPanel Grid.Column="4" Grid.Row="0" Style="{StaticResource MargenColumnas}">
                <Button Content="{Binding T}" Tag="T" Style="{StaticResource TabButtonLast}" Click="TeclaPresionada"/>
                <Button Content="{Binding G}" Tag="G" Style="{StaticResource TabButtonLast}" Click="TeclaPresionada"/>
                <Button Content="{Binding V}" Tag="V" Style="{StaticResource TabButtonLast}" Click="TeclaPresionada"/>
            </StackPanel>
            <!--Fila Y, H, B -->
            <StackPanel Grid.Column="5" Grid.Row="0" Style="{StaticResource MargenColumnas}">
                <Button Content="{Binding Y}" Tag="Y" Style="{StaticResource TabButtonLast}" Click="TeclaPresionada"/>
                <Button Content="{Binding H}" Tag="H" Style="{StaticResource TabButtonLast}" Click="TeclaPresionada"/>
                <Button Content="{Binding B}" Tag="B" Style="{StaticResource TabButtonLast}" Click="TeclaPresionada"/>
            </StackPanel>
            <!--Fila U, J, N -->
            <StackPanel Grid.Column="6" Grid.Row="0" Style="{StaticResource MargenColumnas}">
                <Button Content="{Binding U}" Tag="U" Style="{StaticResource TabButtonLast}" Click="TeclaPresionada"/>
                <Button Content="{Binding J}" Tag="J" Style="{StaticResource TabButtonLast}" Click="TeclaPresionada"/>
                <Button Content="{Binding N}" Tag="N" Style="{StaticResource TabButtonLast}" Click="TeclaPresionada"/>
                <Button Content="@" Tag="@" Style="{StaticResource TabButtonLast}" Click="TeclaPresionada"/>

            </StackPanel>
            <!--Fila I, K, M -->
            <StackPanel Grid.Column="7" Grid.Row="0" Style="{StaticResource MargenColumnas}">
                <Button Content="{Binding I}" Tag="I" Style="{StaticResource TabButtonLast}" Click="TeclaPresionada"/>
                <Button Content="{Binding K}" Tag="K" Style="{StaticResource TabButtonLast}" Click="TeclaPresionada"/>
                <Button Content="{Binding M}" Tag="M" Style="{StaticResource TabButtonLast}" Click="TeclaPresionada"/>
                <Button Content="Espacio" Tag="ESPACIO" Style="{StaticResource TabButtonLast}" Click="TeclaPresionada" Margin="-252,3,126,0" Width="Auto"/>
            </StackPanel>
            <!--Fila O, L, Borrar -->
            <StackPanel Grid.Column="8" Grid.Row="0" Style="{StaticResource MargenColumnas}">
                <Button Content="{Binding O}" Tag="O" Style="{StaticResource TabButtonLast}" Click="TeclaPresionada"/>
                <Button Content="{Binding L}" Tag="L" Style="{StaticResource TabButtonLast}" Click="TeclaPresionada"/>
                <Button Content="Borrar" Tag="BORRAR" Style="{StaticResource TabButtonLast}" Click="TeclaPresionada" Margin="0,3,-62,0" Width="Auto" >
                    <!--<Image Name="ImagenEliminar_Alfa" Width="40" Height="40"></Image>-->
                </Button>
            </StackPanel>
            <!--Fila P, Ñ, Espacio -->
            <StackPanel Grid.Column="9" Grid.Row="0" Style="{StaticResource MargenColumnas}">
                <Button Content="{Binding P}" Tag="P" Style="{StaticResource TabButtonLast}" Click="TeclaPresionada"/>
                <Button Content="{Binding Ñ}" Tag="Ñ" Style="{StaticResource TabButtonLast}" Click="TeclaPresionada"/>
                <Button Content="" Tag="DISPONIBLE" Style="{StaticResource TabButtonLast}" Click="TeclaPresionada" Visibility="Hidden"/>
            </StackPanel>
        </Grid>
        <!--Definición TecladoCaracteresEspeciales-->
        <Grid x:Name="Fila_TecladoCaracteres" Grid.Row="1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!--Fila 1, 4, 7, ABC-->
            <StackPanel  Grid.Column="0" Grid.Row="0" Style="{StaticResource MargenColumnas}">
                <Button Content="1" Tag="1" Style="{StaticResource TabButtonLast}" Click="TeclaPresionada"/>
                <Button Content="4" Tag="4" Style="{StaticResource TabButtonLast}" Click="TeclaPresionada"/>
                <Button Content="7" Tag="7" Style="{StaticResource TabButtonLast}" Click="TeclaPresionada"/>
                <Button Content="Abc" Tag="ABC" Style="{StaticResource TabButtonLast}" Click="Btn_Abc_Click" Margin="0,3,-63,0" Width="Auto"/>

            </StackPanel>
            <!--Fila 2, 5, 8-->
            <StackPanel Grid.Column="1" Grid.Row="0" Style="{StaticResource MargenColumnas}">
                <Button Content="2" Tag="2" Style="{StaticResource TabButtonLast}" Click="TeclaPresionada"/>
                <Button Content="5" Tag="5" Style="{StaticResource TabButtonLast}" Click="TeclaPresionada"/>
                <Button Content="8" Tag="8" Style="{StaticResource TabButtonLast}" Click="TeclaPresionada"/>
                <Button Content="" Tag="DISPONIBLE" Style="{StaticResource TabButtonLast}" Click="TeclaPresionada" Visibility="Hidden"/>
            </StackPanel>
            <!--Fila 3, 6, 9, 0-->
            <StackPanel Grid.Column="2" Grid.Row="0" Style="{StaticResource MargenColumnas}">
                <Button Content="3" Tag="3" Style="{StaticResource TabButtonLast}" Click="TeclaPresionada"/>
                <Button Content="6" Tag="6" Style="{StaticResource TabButtonLast}" Click="TeclaPresionada"/>
                <Button Content="9" Tag="9" Style="{StaticResource TabButtonLast}" Click="TeclaPresionada"/>
                <Button Content="0" Tag="0" Style="{StaticResource TabButtonLast}" Click="TeclaPresionada"/>
                <Button Content="&lt;" Tag="MENORQUE" Style="{StaticResource TabButtonLast}" Click="TeclaPresionada"/>
            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="0" Style="{StaticResource MargenColumnas}">
                <Button Content="%" Tag="%" Style="{StaticResource TabButtonLast}" Click="TeclaPresionada"/>
                <Button Content='"'  Tag='"' Style="{StaticResource TabButtonLast}" Click="TeclaPresionada"/>
                <Button Content='&amp;' Tag="ANDPERSON" Style="{StaticResource TabButtonLast}" Click="TeclaPresionada"/>
                <Button Content=","  Tag="," Style="{StaticResource TabButtonLast}" Click="TeclaPresionada"/>
                <Button Content=">"  Tag="MAYORQUE" Style="{StaticResource TabButtonLast}" Click="TeclaPresionada"/>

            </StackPanel>
            <StackPanel Grid.Column="4" Grid.Row="0" Style="{StaticResource MargenColumnas}">
                <Button Content="¿" Tag="¿" Style="{StaticResource TabButtonLast}" Click="TeclaPresionada"/>
                <Button Content="_" Tag="_" Style="{StaticResource TabButtonLast}" Click="TeclaPresionada"/>
                <Button Content="*" Tag="*" Style="{StaticResource TabButtonLast}" Click="TeclaPresionada"/>
                <Button Content="{}{" Tag="{}{" Style="{StaticResource TabButtonLast}" Click="TeclaPresionada"/>

            </StackPanel>
            <StackPanel Grid.Column="5" Grid.Row="0" Style="{StaticResource MargenColumnas}">
                <Button Content="?" Tag="?" Style="{StaticResource TabButtonLast}" Click="TeclaPresionada"/>
                <Button Content="." Tag="." Style="{StaticResource TabButtonLast}" Click="TeclaPresionada"/>
                <Button Content="/" Tag="/" Style="{StaticResource TabButtonLast}" Click="TeclaPresionada"/>
                <Button Content="}" Tag="}" Style="{StaticResource TabButtonLast}" Click="TeclaPresionada"/>
            </StackPanel>
            <StackPanel Grid.Column="6" Grid.Row="0" Style="{StaticResource MargenColumnas}">
                <Button Content="\" Tag="\" Style="{StaticResource TabButtonLast}" Click="TeclaPresionada"/>
                <Button Content="(" Tag="(" Style="{StaticResource TabButtonLast}" Click="TeclaPresionada"/>
                <Button Content="+" Tag="+" Style="{StaticResource TabButtonLast}" Click="TeclaPresionada"/>
                <Button Content="["  Tag="[" Style="{StaticResource TabButtonLast}" Click="TeclaPresionada"/>
            </StackPanel>
            <StackPanel Grid.Column="7" Grid.Row="0" Style="{StaticResource MargenColumnas}">
                <Button Content=":" Tag=":" Style="{StaticResource TabButtonLast}" Click="TeclaPresionada"/>
                <Button Content=")" Tag=")" Style="{StaticResource TabButtonLast}" Click="TeclaPresionada"/>
                <Button Content="-" Tag="-" Style="{StaticResource TabButtonLast}" Click="TeclaPresionada"/>
                <Button Content="]" Tag="]" Style="{StaticResource TabButtonLast}" Click="TeclaPresionada"/>
                <Button Content="Espacio" Tag="ESPACIO" Style="{StaticResource TabButtonLast}" Click="TeclaPresionada" Margin="-189,3,0,0" Width="Auto"/>

            </StackPanel>
            <StackPanel Grid.Column="8" Grid.Row="0" Style="{StaticResource MargenColumnas}">
                <Button Content=";" Tag=";" Style="{StaticResource TabButtonLast}" Click="TeclaPresionada"/>
                <Button Content="#" Tag="#" Style="{StaticResource TabButtonLast}" Click="TeclaPresionada"/>
                <Button Content="$" Tag="$" Style="{StaticResource TabButtonLast}" Click="TeclaPresionada"/>
                <Button Content="Borrar" Tag="BORRAR" Style="{StaticResource TabButtonLast}" Click="TeclaPresionada" Margin="0,3,-62,0" Width="Auto">
                    <!--<Image Name="ImagenEliminar" Width="40" Height="40"></Image>-->
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="9" Grid.Row="0" Style="{StaticResource MargenColumnas}">
                <Button Content="!" Tag="!" Style="{StaticResource TabButtonLast}" Click="TeclaPresionada"/>
                <Button Content="¡" Tag="¡" Style="{StaticResource TabButtonLast}" Click="TeclaPresionada"/>
                <Button Content="|" Tag="|" Style="{StaticResource TabButtonLast}" Click="TeclaPresionada"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
