Teclado/TecladoNumericoLogin.xaml

<UserControl x:Class="FacturasEnel.Teclado.TecladoNumericoLogOn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <SolidColorBrush x:Key="AzulBordeExterior" Color="#224C96"/>
        <SolidColorBrush x:Key="AzulInteriorSuperior" Color="#ED1C24"/>
        <SolidColorBrush x:Key="AzulInteriorInferior" Color="#ED1C24"/>
        <SolidColorBrush x:Key="ColorLetras" Color="White"/>

        <Style TargetType="{x:Type StackPanel}" x:Key="MargenColumnas">
            <Setter Property="Margin" Value="3,0,0,0"/>
        </Style>
        
        <!--Definición de Estilo para los botones del Teclado-->
        <Style TargetType="Button" x:Key="TabButtonLast">
            <Setter Property="Width" Value="70" />
            <Setter Property="Height" Value="70" />
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Margin" Value="0,3,0,0"/>
            <Setter Property="BorderBrush" Value="{StaticResource AzulBordeExterior}"/>
            <Setter Property="Foreground" Value="{StaticResource ColorLetras}"/>
            <Setter Property="BorderThickness" Value="2,2,2,5"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="{Binding Source={StaticResource AzulInteriorSuperior},Path=Color}" Offset="0.3"/>
                        <GradientStop Color="{Binding Source={StaticResource AzulInteriorInferior},Path=Color}" Offset="0.445"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" CornerRadius="10,10,10,10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True" >
                                <Setter Property="Background" Value="{StaticResource ColorLetras}" TargetName="Border" />
                                <Setter Property="BorderBrush" Value="{StaticResource AzulBordeExterior}" TargetName="Border" />
                                <Setter Property= "TextBlock.FontSize" Value="45"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="{StaticResource AzulBordeExterior}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{StaticResource ColorLetras}" TargetName="Border" />
                                <Setter Property="BorderBrush" Value="{StaticResource AzulBordeExterior}" TargetName="Border" />
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="BorderThickness" Value="4,4,4,7"/>
                                <Setter Property= "TextBlock.FontSize" Value="45"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>



    <Grid VerticalAlignment="Top" Width="Auto" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel  Grid.Column="0" Grid.Row="0" Style="{StaticResource MargenColumnas}">
            <Button Content="7" Style="{StaticResource TabButtonLast}" Click="AgregarTecla"/>
            <Button Content="4" Style="{StaticResource TabButtonLast}" Click="AgregarTecla"/>
            <Button Content="1" Style="{StaticResource TabButtonLast}" Click="AgregarTecla"/>
            <Button Content="0" Style="{StaticResource TabButtonLast}" Click="AgregarTecla"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" Style="{StaticResource MargenColumnas}">
            <Button Content="8" Style="{StaticResource TabButtonLast}" Click="AgregarTecla"/>
            <Button Content="5" Style="{StaticResource TabButtonLast}" Click="AgregarTecla"/>
            <Button Content="2" Style="{StaticResource TabButtonLast}" Click="AgregarTecla"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="0" Style="{StaticResource MargenColumnas}">
            <Button Content="9" Style="{StaticResource TabButtonLast}" Click="AgregarTecla"/>
            <Button Content="6" Style="{StaticResource TabButtonLast}" Click="AgregarTecla"/>
            <Button Content="3" Style="{StaticResource TabButtonLast}" Click="AgregarTecla"/>
            <Button Name="btn_Eliminar" Content="Z" FontFamily="Wingdings 3" Style="{StaticResource TabButtonLast}" Click="EliminarTecla" Margin="-72,3,0,0" Width="Auto" MouseEnter="btn_Eliminar_MouseEnter" MouseLeave="btn_Eliminar_MouseLeave">
                <!--<Image Name="ImagenEliminar" Width="40" Height="40" Source="/ENEL;component/Resources/Teclado_Borrar1.png"></Image>-->
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
