View/Componentes/FacturaC.xaml

<Window x:Class="ENEL.View.Componentes.FacturaC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ENEL.View.Componentes"
        mc:Ignorable="d"
        Title="MainWindow" Height="357.041" Width="322">
    <Canvas Name="CanvasImpresion" Margin="5,30,5,0">
        <Grid Height="501" Width="318" RenderTransformOrigin="0.727,0.328">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="311*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="Lcomprobante" Content="COMPROBANTE DE RECAUDO" HorizontalContentAlignment="CENTER" HorizontalAlignment="Center" Margin="2,13,9,459" Width="300" Grid.Column="1"/>
            <Label x:Name="LFecha" Content="FECHA (NOV 18 2019 09:16:57) VERSION DATAFONO" HorizontalContentAlignment="CENTER" HorizontalAlignment="Center" Margin="2,30,9,443" Width="300" FontSize="12" Grid.Column="1"/>
            <Label x:Name="LCorresponsal" Content="CORRESPONSAL BANCO AV VILLAS" HorizontalContentAlignment="CENTER" Margin="2,47,9,422" Width="300" HorizontalAlignment="Center"  FontWeight="Bold" Grid.Column="1"/>
            <Label x:Name="LnombreAlmacen" Content="CARULLA SMART MARKET"  HorizontalContentAlignment="CENTER"  HorizontalAlignment="Center" Margin="2,63,9,411" Width="300" Grid.Column="1"/>
            <Label x:Name="LDireccion" Content="Cra 11 # 91 - 16" HorizontalContentAlignment="Center" Margin="2,79,-9,391" HorizontalAlignment="Center"  Width="318" Grid.Column="1"/>
            <Label x:Name="Lcodigounico" Content="C.Unico" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <Label x:Name="LcodigounicoValor" Content="" HorizontalAlignment="Left" Margin="73,178,0,0" VerticalAlignment="Top" Grid.Column="1" Visibility="Hidden"/>
            <Label x:Name="Lterminal" Content="" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="151,103,0,0" VerticalAlignment="Top" Width="130" Grid.Column="1"/>
            <Label x:Name="LcodigoBancoValor" Content=" " HorizontalAlignment="Left" Margin="73,195,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <Label x:Name="LRRNValor" Content=" " HorizontalAlignment="Left" Margin="73,213,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <Label x:Name="Lrecaudo" Content="RECAUDO" Margin="114,127,120,344" VerticalAlignment="Center" Width="77" HorizontalAlignment="Center" Height="30" Grid.Column="1"/>
            <Label x:Name="Lfactura" Content="Factura" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <Label x:Name="LfacturaValor" Content="564564564564564564654" HorizontalAlignment="Left" Margin="92,188,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <Label x:Name="Lpago" Content="RECHAZO GENERAL" Margin="99,162,99,309" HorizontalContentAlignment="Center"  Width="300" HorizontalAlignment="Center" Height="30" Grid.Column="1"/>
            <Label x:Name="LEstadoTransaccion" Content="TRANSACCION EXITOSA" HorizontalContentAlignment="Center"  HorizontalAlignment="Center" Margin="2,144,9,332"  Width="300" FontWeight="Bold" Grid.Column="1"/>
            <Label x:Name="LTextF1" Content="BANCO AV VILLAS es responsable por los servicios prestados por el CB." HorizontalContentAlignment="CENTER" Margin="0,214,11,254" Width="300" HorizontalAlignment="Center" FontSize="8.5" Grid.Column="1" />
            <Label x:Name="LTextF2" Content="El CB no puede prestar servicios  financieros por su cuenta." HorizontalContentAlignment="CENTER" Margin="2,229,9,240" Width="300" HorizontalAlignment="Center" FontSize="9" Grid.Column="1" />
            <Label x:Name="LTextF3" Content="Para reclamos comuníquese al:" HorizontalContentAlignment="CENTER" Margin="2,245,9,225" Width="300" HorizontalAlignment="Center" FontSize="9" Grid.Column="1" />
            <Label x:Name="LTextF4" Content="018000518000" HorizontalContentAlignment="CENTER" Margin="2,260,9,204" Width="300" HorizontalAlignment="Center" FontSize="9" Grid.Column="1" />
            <Label x:Name="LTextF5" Content="Conserve esta tirilla como soporte" HorizontalContentAlignment="CENTER" Margin="2,275,9,204" Width="300" HorizontalAlignment="Center" FontSize="9" FontWeight="Bold" Grid.Column="1" />
        </Grid>
    </Canvas>
</Window>
