View/10LeerCodigobarras.xaml

<Page x:Class="FacturasEnel.View.PageLeerCodigobarras"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FacturasEnel.View"
      xmlns:Controles="clr-namespace:FacturasEnel.View.Componentes"
      xmlns:Teclado="clr-namespace:FacturasEnel.Teclado"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:contr="clr-namespace:Library;assembly=Library"
      Stylus.IsFlicksEnabled="False"
      Title="Page_LeerCodigobarras"
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded"
      >

    <Canvas Margin="0,0,0,0" Height="768" Width="1024">
        <Image Name="LeerCodigo"/>
        <!--<contr:FlashPlayer x:Name="LeerCodigo" Visibility="Visible" Height="20" Width="20" />-->
        <Image Name="btnConsultaCliente" Tag="Concli" MouseDown="Botones_MouseDown"/>
        <Image Name="btnConsultaTarjeta" Tag="ConTar" MouseDown="Botones_MouseDown"/>
        <Image Name="btnAtras" Tag="atras" MouseDown="Botones_MouseDown"/>

        <TextBox Name="ValorPagar" Text="" Width="200" Visibility="Hidden" />
        <Image Name="Consultando1" Visibility="Hidden"/>

        <materialDesign:DialogHost x:Name="Mensajes" IsOpen="false" Margin="0,0,0,0" Visibility="Visible">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Height="Auto" Width="Auto" MaxWidth="1000" MinWidth="700">
                    <TextBlock x:Name="txt_Error_Titulo" FontSize="40" HorizontalAlignment="Center" Margin="0,15,0,0" FontWeight="Bold" 
                               Foreground="{StaticResource AzulBordeExterior}"
                               >
                    </TextBlock>
                    <TextBlock x:Name="txt_Error_Campos" TextWrapping="Wrap" FontSize="30" Margin="20" Foreground="Gray" HorizontalAlignment="Center">
                    </TextBlock>

                    <Button 
                        Name="btn_AceptoErrores"
                        Style="{StaticResource btn_Template}"
                        IsCancel="True"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        CommandParameter="Sample2Cancel"
                        HorizontalAlignment="Center"
                        Margin="20"
                        Content="Aceptar"
                        Click="Btn_AceptoErrores_Click"
                        >
                    </Button>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <Controles:Consultando x:Name="Consultando" Visibility="Collapsed"/>
        <TextBox Name="CodigoLeido" 
                 MaxLength="58" KeyUp="CodigoLeido_KeyUp" PreviewTextInput="CodigoLeido_PreviewTextInput" TextChanged="CodigoLeido_TextChanged"
            Width="0" Text="">
        </TextBox>
    </Canvas>
</Page>
