View/14DigitaValorPagar.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FacturasEnel.View"
      xmlns:Controles="clr-namespace:FacturasEnel.View.Componentes"
      xmlns:Teclado="clr-namespace:FacturasEnel.Teclado"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:contr="clr-namespace:Library;assembly=Library"
      xmlns:sysglb="clr-namespace:System.Globalization;assembly=mscorlib"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="FacturasEnel.View.PageDigitaValorPagar"
      Stylus.IsFlicksEnabled="False"
      Title="Digitar Número Cliente"
      Loaded="Page_Loaded"
      >

    <Canvas Margin="0,0,0,0" Height="768" Width="1024">
        <Image x:Name="btnVolver" Tag="Volver" MouseDown="Botones_MouseDown"/>

        <Image x:Name="btn0" Tag="0" MouseDown="Botones_MouseDown"/>
        <Image x:Name="btn1" Tag="1" MouseDown="Botones_MouseDown"/>
        <Image x:Name="btn2" Tag="2" MouseDown="Botones_MouseDown"/>
        <Image x:Name="btn3" Tag="3" MouseDown="Botones_MouseDown"/>
        <Image x:Name="btn4" Tag="4" MouseDown="Botones_MouseDown"/>
        <Image x:Name="btn5" Tag="5" MouseDown="Botones_MouseDown"/>
        <Image x:Name="btn6" Tag="6" MouseDown="Botones_MouseDown"/>
        <Image x:Name="btn7" Tag="7" MouseDown="Botones_MouseDown"/>
        <Image x:Name="btn8" Tag="8" MouseDown="Botones_MouseDown"/>
        <Image x:Name="btn9" Tag="9" MouseDown="Botones_MouseDown"/>
        <Image x:Name="btnBorrar" Tag="Borrar" MouseDown="Botones_MouseDown"/>
        <Image x:Name="btnCancelar" Tag="Cancelar" MouseDown="Botones_MouseDown"/>
        <Image x:Name="btnConsultar" Tag="Consultar" MouseDown="Botones_MouseDown"/>
        <Image x:Name="btnAtras" Tag="Atras" MouseDown="Botones_MouseDown"/>

        <TextBox x:Name="TextValorPagar" TextChanged="TextValorPagar_TextChanged" MaxLength="5" BorderThickness="0" />

        <Label x:Name="LblMensaje" Foreground="Red"/>
        <Image Name="IMensaje" Visibility="Hidden"/>
        <Image Name="Consultando1" Visibility="Hidden"/>



        <materialDesign:DialogHost x:Name="Mensajes" IsOpen="false" Margin="0,0,0,0" Visibility="Visible">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Height="Auto" Width="Auto" MaxWidth="1000" MinWidth="700">
                    <TextBlock x:Name="txt_Error_Titulo" FontSize="40" HorizontalAlignment="Center" Margin="0,15,0,0" FontWeight="Bold" 
                               Foreground="{StaticResource AzulBordeExterior}"
                               />
                    <TextBlock x:Name="txt_Error_Campos" TextWrapping="Wrap" FontSize="30" Margin="20" Foreground="Gray" HorizontalAlignment="Center"/>

                    <Button 
                        x:Name="btn_AceptoErrores"
                        Style="{StaticResource btn_Template}"
                        IsCancel="True"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        CommandParameter="Sample2Cancel"
                        HorizontalAlignment="Center"
                        Margin="20"
                        Content="Aceptar"
                        Click="Btn_AceptoErrores_Click"
                        />
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <Controles:Consultando x:Name="Consultando" Visibility="Collapsed"/>


    </Canvas>
</Page>
