View/50DigitarNroTarjeta.xaml

<Page x:Class="FacturasEnel.View.PageDigitarNroTarjeta"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FacturasEnel.View"
      xmlns:Controles="clr-namespace:FacturasEnel.View.Componentes"
      xmlns:Teclado="clr-namespace:FacturasEnel.Teclado"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:contr="clr-namespace:Library;assembly=Library"
      Stylus.IsFlicksEnabled="False"
      Title="Digitar Número Tarjeta"
      Loaded="Page_Loaded"
      >

    <Canvas Margin="0,0,0,0" Height="768" Width="1024">
        <Image Name="btnVolver" Tag="Volver" MouseDown="Botones_MouseDown"/>
        <Image Name="btnConsultaCodigo" Tag="ConCod" MouseDown="Botones_MouseDown"/>
        <Image Name="btnConsultaCliente" Tag="ConCli" MouseDown="Botones_MouseDown"/>
        <Image Name="btn0" Tag="3" MouseDown="Botones_MouseDown"/>
        <Image Name="btn1" Tag="4" MouseDown="Botones_MouseDown"/>
        <Image Name="btn2" Tag="5" MouseDown="Botones_MouseDown"/>
        <Image Name="btn3" Tag="6" MouseDown="Botones_MouseDown"/>
        <Image Name="btn4" Tag="7" MouseDown="Botones_MouseDown"/>
        <Image Name="btn5" Tag="8" MouseDown="Botones_MouseDown"/>
        <Image Name="btn6" Tag="9" MouseDown="Botones_MouseDown"/>
        <Image Name="btn7" Tag="10" MouseDown="Botones_MouseDown"/>
        <Image Name="btn8" Tag="11" MouseDown="Botones_MouseDown"/>
        <Image Name="btn9" Tag="12" MouseDown="Botones_MouseDown"/>
        <Image Name="btnBorrar" Tag="Borrar" MouseDown="Botones_MouseDown"/>
        <Image Name="btnConsultar" Tag="Consultar" MouseDown="Botones_MouseDown"/>
        <TextBox Name="NroCliente" Text="" MaxLength="8" />
        
        <Image Name="btnAyuda" Tag="Ayuda" MouseDown="Botones_MouseDown"/>

        <materialDesign:DialogHost x:Name="Mensajes" IsOpen="false" Margin="0,0,0,0" Visibility="Visible">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Height="Auto" Width="Auto" MaxWidth="1000" MinWidth="700">
                    <TextBlock x:Name="txt_Error_Titulo" FontSize="40" HorizontalAlignment="Center" Margin="0,15,0,0" FontWeight="Bold" 
                               Foreground="{StaticResource AzulBordeExterior}"
                               >
                    </TextBlock>
                    <TextBlock x:Name="txt_Error_Campos" TextWrapping="Wrap" FontSize="30" Margin="20" Foreground="Gray" HorizontalAlignment="Center">
                    </TextBlock>

                    <Button 
                        Name="btn_AceptoErrores"
                        Style="{StaticResource btn_Template}"
                        IsCancel="True"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        CommandParameter="Sample2Cancel"
                        HorizontalAlignment="Center"
                        Margin="20"
                        Content="Aceptar"
                        Click="Btn_AceptoErrores_Click"
                        >
                    </Button>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <Controles:Consultando x:Name="Consultando" Visibility="Collapsed"/>

    </Canvas>
</Page>
