View/61MuestraCreditos.xaml

<Page x:Class="FacturasEnel.View.MuestraCreditos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FacturasEnel.View"
      xmlns:Controles="clr-namespace:FacturasEnel.View.Componentes"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Stylus.IsFlicksEnabled="False"
      Title="MuestraCreditos" Loaded="Page_Loaded">

    <Canvas x:Name="Mpagos" Margin="0,0,0,0" Height="768" Width="1024">
        
        <Image Name="btnCancelar" Tag="Cancelar" MouseDown="Botones_MouseDown"/>
        <Image Name="btn1" Tag="Consulta" MouseDown="Botones_MouseDown"/>
        <Image Name="btn2" Tag="Consulta1" MouseDown="Botones_MouseDown"/>
        <Image Name="btn3" Tag="Consulta2" MouseDown="Botones_MouseDown"/>
        <Image Name="Consultando1" Visibility="Hidden"/>
        <StackPanel x:Name="Paneldescrip" Canvas.Left="430" Canvas.Top="322" Grid.RowSpan="3" />
        <Label Name="Lpaneld1NCre" />
        <Label Name="Lpaneld1NuCli" />
        <Label Name="Lpaneld1ValorPagar" />
        <Image Name="Pagar" Tag="Pagar1" MouseDown="Botones_MouseDown"/>
        <Image Name="Ocultar" Tag="Ocultar2" MouseDown="Botones_MouseDown"/>



        <StackPanel x:Name="Mipanel" Canvas.Left="364" Canvas.Top="194" Grid.RowSpan="3" >
        <Image Name="Ipanel" />
        </StackPanel>

        <Label Name="Lpanel1" />
        <Label Name="Lpanel2" />
        <Label Name="Lpanel3" />
        <Label Name="Lpanel4" />
        <Label Name="Lpanel5" />

        
        <materialDesign:DialogHost x:Name="Mensajes" IsOpen="false" Margin="0,0,0,0" Visibility="Visible">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Height="Auto" Width="Auto" MaxWidth="1000" MinWidth="700">
                    <TextBlock x:Name="txt_Error_Titulo" FontSize="40" HorizontalAlignment="Center" Margin="0,15,0,0" FontWeight="Bold" 
                               Foreground="{StaticResource AzulBordeExterior}"
                               >
                    </TextBlock>
                    <TextBlock x:Name="txt_Error_Campos" TextWrapping="Wrap" FontSize="30" Margin="20" Foreground="Gray" HorizontalAlignment="Center">
                    </TextBlock>

                    <Button 
                        Name="btn_AceptoErrores"
                        Style="{StaticResource btn_Template}"
                        IsCancel="True"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        CommandParameter="Sample2Cancel"
                        HorizontalAlignment="Center"
                        Margin="20"
                        Content="Aceptar"
                        Click="Btn_AceptoErrores_Click"
                        >
                    </Button>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

    </Canvas>
</Page>
