View/66MuestraDesembolso.xaml

<Page x:Class="FacturasEnel.View.MuestraDesembolso"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FacturasEnel.View"
      xmlns:Controles="clr-namespace:FacturasEnel.View.Componentes"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Stylus.IsFlicksEnabled="False"
      Title="MuestraDesembolso" Loaded ="Page_Loaded" Unloaded="Page_Unloaded" >

    <Canvas Margin="0,0,0,0" Height="768" Width="1024" >

        <Image x:Name="btnAceptar" Tag="Aceptar" MouseDown="Botones_MouseDown"/>
        <Image x:Name="btnAyuda" Tag="Ayuda" MouseDown="Botones_MouseDown"/>
        <Image x:Name="btnVolver" Tag="Volver" MouseDown="Botones_MouseDown"/>
        <Image x:Name="btnMP" Tag="MP" MouseDown="Botones_MouseDown"/>

        <Label x:Name="Solicitud" Foreground="Black"  Visibility="Hidden"></Label>
        <Label x:Name="Cedula" Foreground="Black"  Visibility="Hidden"></Label>
        <Label x:Name="Nombres" Foreground="Black"  Visibility="Hidden"></Label>
        <Label x:Name="Valor" Foreground="Red"  Visibility="Hidden"></Label>


        <Image Name="Consultando" Visibility="Hidden"/>

        <materialDesign:DialogHost x:Name="Mensajes" IsOpen="false" Margin="0,0,0,0" Visibility="Visible">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Height="Auto" Width="Auto" MaxWidth="1000" MinWidth="700" >
                    <TextBlock x:Name="txt_Error_Titulo" FontSize="40" HorizontalAlignment="Center" Margin="0,15,0,0" FontWeight="Bold" 
                               Foreground="{StaticResource AzulBordeExterior}"
                               >
                    </TextBlock>
                    <TextBlock x:Name="txt_Error_Campos" TextWrapping="Wrap" FontSize="30" Margin="20" Foreground="Gray" HorizontalAlignment="Center">
                    </TextBlock>

                    <Button 
                        Name="btn_AceptoErrores"
                        Style="{StaticResource btn_Template}"
                        IsCancel="True"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        CommandParameter="Sample2Cancel"
                        HorizontalAlignment="Center"
                        Margin="20"
                        Content="Aceptar"
                        Click="Btn_AceptoErrores_Click"
                        >
                    </Button>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Canvas>
</Page>
