View/Page_Servicios.xaml

<Page x:Class="Comfandi_.View.Page_Servicios"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Comfandi_.View"
      Height="588" Width="1024"
      xmlns:views="clr-namespace:Comfandi_.Teclado"
      Loaded="Page_Loaded"
      Title="Page_Servicios">

    <Grid>
        <!--Boton Imprimir Créditos-->
        <Button 
            Height="92"
            x:Name="btn_ImprimirCredito"
            Click="btnCickServicio"
            BorderThickness="0" Margin="58,72,700,424"
            />
        <!--Boton Imprimir Pre Liquidación -->
        <Button 
            Width="260" 
            Height="92"
            x:Name="btn_Pre_Liquidacion"
            Click="btnCickServicio"
            BorderThickness="0" RenderTransformOrigin="-0.431,-1" Margin="388,72,376,424" 
            />
        <!--Boton Imprimir Tarjeta Comfandi-->
        <Button 
            Width="260" 
            Height="92"
            x:Name="btn_Imprimir_Tarjeta"
            Click="btnCickServicio"
            BorderThickness="0" RenderTransformOrigin="-0.431,-1" Margin="705,72,59,424" 
            />
        <!--Boton Consulta Pre Aprobado -->
        <Button 
            Width="260" 
            Height="92"
            x:Name="btn_Consulta_PreAprobado"
            Click="btnCickServicio"
            BorderThickness="0" RenderTransformOrigin="-0.431,-1" Margin="58,272,706,224" 
            />
        <!--Boton Consulta Saldo -->
        <Button 
            Width="260" 
            Height="92"
            x:Name="btn_ConsultaSaldo"
            Click="btnCickServicio"
            BorderThickness="0" RenderTransformOrigin="-0.431,-1" Margin="388,272,376,224" 
            />
        <!--Boton Consulta Último Pago -->
        <Button 
            Width="260" 
            Height="92"
            x:Name="btn_Consulta_UltimoPago"
            Click="btnCickServicio"
            BorderThickness="0" RenderTransformOrigin="-0.431,-1" Margin="705,272,59,224" 
            />
        <!--Boton  Actulización De Datos-->
        <Button 
            Width="260" 
            Height="92"
            x:Name="btn_ActualizacionDatos"
            Click="btnCickServicio"
            BorderThickness="0" RenderTransformOrigin="-0.431,-1" Margin="388,446,376,50" 
            />
        <!--Botón Volver-->
        <Button 
            Style="{StaticResource btn_Template}"
            x:Name="btn_Volver"
            Click="btn_Volver_Click"
            Margin="10,508,779,10" 
            >
            <Image Name="btn_Volver_IMA" Width="131" Height="35" Margin="0,0,0,0"></Image>
        </Button>
        <!--Label Contraseña-->
        <Label Name="lb_Contraseña" Content="Contraseña" Style="{StaticResource lb_Login}" Height="Auto" Margin="316,124,548,429" Width="Auto" Visibility="Hidden"/>
        <!--Texbox Contraseña-->
        <PasswordBox Name="txt_PassUsuario" PreviewMouseDown="txt_Pass_PreviewMouseDown"  Style="{StaticResource Pass_Login}" Margin="316,164,318,0" Visibility="Hidden"/>
        <!--Teclado-->
        <views:TecladoNumericoLogin x:Name="Teclado" Margin="401,245,401,50" Visibility="Hidden"></views:TecladoNumericoLogin>
        <!--Botón Loguear-->
        <Button 
            Style="{StaticResource btn_Template}"
            x:Name="btn_Autenticar"
            Click= "btn_Autenticar_Click"
            Margin="779,508,10,10"
            Visibility="Hidden"
            >
            <Image Name="btn_Autenticar_IMA" Width="115" Height="32" Margin="0,0,0,0"></Image>
        </Button>
    </Grid>
</Page>
