View/Page_Autenticacion.xaml

<Page x:Class="Comfandi_.View.Page_Autenticacion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Comfandi_.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Height="588" Width="1024"
      xmlns:views="clr-namespace:Comfandi_.Teclado"
      Loaded="Page_Loaded"
      Title="Page_Autenticacion">

    <Grid>
        <Label Content="Usuario" Style="{StaticResource lb_Login}" Height="Auto" Margin="252,171,632,380"/>
        <TextBox Name="txt_IdUsuario" PreviewMouseDown= "txt_IdUsuario_PreviewMouseDown"  Style="{StaticResource Txt_Login}" Margin="246,213,388,0" />
        <Label Content="Contraseña" Style="{StaticResource lb_Login}" Height="Auto" Margin="252,322,612,231" Width="Auto"/>
        <PasswordBox Name="txt_PassUsuario" PreviewMouseDown="txt_Pass_PreviewMouseDown"  Style="{StaticResource Pass_Login}" Margin="246,362,388,0" />
        <views:TecladoNumericoLogin x:Name="Teclado" Margin="672,196,124,84"></views:TecladoNumericoLogin>
        <!--Botón Volver-->
        <Button 
            Style="{StaticResource btn_Template}"
            x:Name="btn_Volver"
            Click="btn_Volver_Click"
            Margin="10,508,779,10" 
            >
            <Image Name="btn_Volver_IMA" Width="131" Height="35" Margin="0,0,0,0"></Image>
        </Button>
        <!--Botón Loguear-->
        <Button 
            Style="{StaticResource btn_Template}"
            x:Name="btn_Autenticar"
            Click= "btn_Autenticar_Click"
            Margin="779,508,10,10"
            >
            <Image Name="btn_Autenticar_IMA" Width="115" Height="32" Margin="0,0,0,0"></Image>
        </Button>

        <!--Definición del modal que mostrará los errores-->
        <materialDesign:DialogHost x:Name="ModalErro" IsOpen="false" Margin="10,0,-10,0" >
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Height="Auto" Width="800">
                    <TextBlock x:Name="txt_Error_Titulo" FontSize="50" HorizontalAlignment="Center" Margin="0,15,0,0" FontWeight="Bold" 
                               Foreground="{StaticResource AzulBordeExterior}"
                               >
                    </TextBlock>
                    <TextBlock x:Name="txt_Error_Campos" TextWrapping="Wrap" FontSize="40" Margin="20" Foreground="Gray">
                    </TextBlock>

                    <Button 
                        Name="btn_AceptoErrores"
                        Style="{StaticResource btn_Template}"
                        IsCancel="True"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        CommandParameter="Sample2Cancel"
                        HorizontalAlignment="Center"
                        Click="btn_AceptoErrores_Click"
                        Margin="20"
                        >
                        <Image Name="btn_AceptoErrores_IMA" Width="112" Height="32" ></Image>
                    </Button>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Page>
